# mssc-beer-inventory-failover-service

./: pom.xml
src/main/java/it/frigir/msscbeerinventoryfailoverservice/: MsscBeerInventoryFailoverServiceApplication.java
src/main/java/it/frigir/msscbeerinventoryfailoverservice/config/: LocalDiscovery.java
src/main/java/it/frigir/msscbeerinventoryfailoverservice/web/: InventoryHandler.java  RouteConfig.java
src/main/resources/: application.properties  bootstrap-local-discovery.properties
src/test/java/it/frigir/msscbeerinventoryfailoverservice/: MsscBeerInventoryFailoverServiceApplicationTests.java
